# HTTP SERVER
HOST=localhost
PORT=3000
NODE_ENV=development

# POSTGRES
PGHOST=localhost
PGUSER=postgres
PGDATABASE=authapi_test
PGPASSWORD=123456
PGPORT=5432

# TOKEN
ACCESS_TOKEN_KEY=supersecretaccesstoken
REFRESH_TOKEN_KEY=supersecretrefreshtoken
ACCESS_TOKEN_AGE=3600
